<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ffcbb9ed-4fd6-4395-b036-2cf5961c89fc">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="logo" class="java.lang.String"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="fechaInicio" class="java.util.Date"/>
	<field name="fechaFin" class="java.util.Date"/>
	<field name="idPlanEstrategico.idPlanEstrategico" class="java.lang.String"/>
	<field name="idPlanEstrategico.descripcion" class="java.lang.String"/>
	<variable name="plan" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<image>
				<reportElement uuid="d98556bd-2407-45be-8b82-7639979f9b93" x="0" y="0" width="100" height="79"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="4f88fbf2-893e-4ffd-bb1d-964e802cf65f" x="144" y="21" width="411" height="58"/>
				<textElement>
					<font size="30"/>
				</textElement>
				<text><![CDATA[Reportes de Periodos (ACME)]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="28" splitType="Stretch">
			<staticText>
				<reportElement uuid="3a43362a-430a-45cc-8b93-9c39e5dc50a0" x="0" y="1" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[descripcion]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="96bcf4f9-eed1-4442-bcb4-7d24b7c3f64c" x="120" y="1" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[fechaInicio]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6e3c895f-596a-46d1-ae53-3028f5b98b0d" x="224" y="1" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[fechaFin]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b8faede7-d76c-4963-a696-44cdc53c2bc5" x="340" y="1" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[idPlanEstrategico.idPlanEstrategico]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="15c29383-37ba-49ac-8420-51eacb98b3ee" x="457" y="2" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[idPlanEstrategico.descripcion]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="47" splitType="Stretch">
			<textField>
				<reportElement uuid="af809d2e-3e21-4050-b628-7b00a5e85105" x="0" y="15" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="52034922-a8be-43fe-9786-4c6ec4dab14e" x="120" y="15" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{fechaInicio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="e145d23f-a508-4521-8942-446583c214d5" x="224" y="15" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{fechaFin}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="7351d9df-d1eb-4824-b49c-7b5ff408ccb0" x="340" y="13" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{idPlanEstrategico.idPlanEstrategico}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="3e9cb06d-c81b-4b51-abdb-42ef2348f2eb" x="457" y="17" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{idPlanEstrategico.descripcion}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
</jasperReport>
