PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

CentroDeCostosCreated=CentroDeCostos was successfully created.
CentroDeCostosUpdated=CentroDeCostos was successfully updated.
CentroDeCostosDeleted=CentroDeCostos was successfully deleted.
CreateCentroDeCostosTitle=Create New CentroDeCostos
CreateCentroDeCostosSaveLink=Save
CreateCentroDeCostosShowAllLink=Show All CentroDeCostos Items
CreateCentroDeCostosIndexLink=Index
CreateCentroDeCostosLabel_idCentrocostos=IdCentrocostos:
CreateCentroDeCostosRequiredMessage_idCentrocostos=The IdCentrocostos field is required.
CreateCentroDeCostosTitle_idCentrocostos=IdCentrocostos
CreateCentroDeCostosLabel_descripcion=Descripcion:
CreateCentroDeCostosRequiredMessage_descripcion=The Descripcion field is required.
CreateCentroDeCostosTitle_descripcion=Descripcion
EditCentroDeCostosTitle=Edit CentroDeCostos
EditCentroDeCostosSaveLink=Save
EditCentroDeCostosViewLink=View
EditCentroDeCostosShowAllLink=Show All CentroDeCostos Items
EditCentroDeCostosIndexLink=Index
EditCentroDeCostosLabel_idCentrocostos=IdCentrocostos:
EditCentroDeCostosRequiredMessage_idCentrocostos=The IdCentrocostos field is required.
EditCentroDeCostosTitle_idCentrocostos=IdCentrocostos
EditCentroDeCostosLabel_descripcion=Descripcion:
EditCentroDeCostosRequiredMessage_descripcion=The Descripcion field is required.
EditCentroDeCostosTitle_descripcion=Descripcion
ViewCentroDeCostosTitle=View
ViewCentroDeCostosDestroyLink=Destroy
ViewCentroDeCostosEditLink=Edit
ViewCentroDeCostosCreateLink=Create New CentroDeCostos
ViewCentroDeCostosShowAllLink=Show All CentroDeCostos Items
ViewCentroDeCostosIndexLink=Index
ViewCentroDeCostosLabel_idCentrocostos=IdCentrocostos:
ViewCentroDeCostosTitle_idCentrocostos=IdCentrocostos
ViewCentroDeCostosLabel_descripcion=Descripcion:
ViewCentroDeCostosTitle_descripcion=Descripcion
ListCentroDeCostosTitle=List
ListCentroDeCostosEmpty=(No CentroDeCostos Items Found)
ListCentroDeCostosDestroyLink=Destroy
ListCentroDeCostosEditLink=Edit
ListCentroDeCostosViewLink=View
ListCentroDeCostosCreateLink=Create New CentroDeCostos
ListCentroDeCostosIndexLink=Index
ListCentroDeCostosTitle_idCentrocostos=IdCentrocostos
ListCentroDeCostosTitle_descripcion=Descripcion
