<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PlanCriteriosBCDS_subreport1" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="4c9b3d42-82ff-4c98-bf59-791d10ae456d">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="idCriterio" class="java.lang.Integer"/>
	<field name="descripcion" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="40" splitType="Stretch">
			<staticText>
				<reportElement uuid="6164bc71-6b39-4cc7-bea5-6e87b03cc4f0" x="25" y="12" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[idCriterio]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2ae135ae-4693-492d-baf9-67f27a0ca504" x="163" y="12" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[descripcion]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="36" splitType="Stretch">
			<textField>
				<reportElement uuid="ca2dc41a-421f-474c-a9f4-3e8d2594cdbf" x="25" y="4" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{idCriterio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="7edcbd7c-80a5-46f4-a6c9-1b822532b79b" x="163" y="4" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
