<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9d2d63a8-6303-4824-8228-02b69924a302">
	<property name="ireport.zoom" value="1.3310000000000004"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="logo" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\Nelson\\Documents\\NetBeansProjects\\sed\\web\\Reportes\\ReportesDePlanEstrategico\\"]]></defaultValueExpression>
	</parameter>
	<field name="idPlanEstrategico" class="java.lang.String"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="fechaInicio" class="java.util.Date"/>
	<field name="fechaFin" class="java.util.Date"/>
	<field name="criteriosCollection" class="java.util.List"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="82" splitType="Stretch">
			<staticText>
				<reportElement uuid="d07ce85a-555e-47c9-aa7d-1645908d6c74" x="214" y="0" width="341" height="63"/>
				<textElement>
					<font size="24" isBold="true"/>
				</textElement>
				<text><![CDATA[Reporte de Planes Estragicos y sus criterios]]></text>
			</staticText>
			<image>
				<reportElement uuid="cbff2958-feb1-440d-aabe-b242bbf0602a" x="0" y="0" width="100" height="63"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
		</band>
	</title>
	<detail>
		<band height="165" splitType="Stretch">
			<rectangle>
				<reportElement uuid="d5c15dd1-e986-4a56-ae78-75ccf564c81a" x="0" y="0" width="555" height="68" backcolor="#0099FF"/>
			</rectangle>
			<staticText>
				<reportElement uuid="12cc6ead-060a-4558-b4b6-cd1d6952a84a" x="0" y="6" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[idPlanEstrategico]]></text>
			</staticText>
			<textField>
				<reportElement uuid="85b48398-a6d8-45db-b289-6923ab19fd0c" x="0" y="37" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{idPlanEstrategico}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="eab19ca9-a683-4d97-8019-c212277fcf72" x="114" y="6" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[descripcion]]></text>
			</staticText>
			<textField>
				<reportElement uuid="5ee91099-e54b-4759-9b6b-f8609180e1d5" x="114" y="37" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="460e116e-49a3-4df6-adb2-457f98209acf" x="229" y="6" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[fechaInicio]]></text>
			</staticText>
			<textField>
				<reportElement uuid="7b9e7aea-b43a-4bf6-9bc1-da9da17f7a0f" x="229" y="37" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{fechaInicio}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="376be396-ac7a-460d-90e6-972e39a29878" x="349" y="6" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[fechaFin]]></text>
			</staticText>
			<textField>
				<reportElement uuid="ce33cba9-5efe-45bf-a347-d4fd46a3017c" x="349" y="37" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{fechaFin}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement uuid="34f1042a-96d5-4978-9090-d81885e6b3fe" x="0" y="82" width="555" height="64"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{criteriosCollection})]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR}+ "PlanCriteriosBCDS_subreport1.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch">
			<break>
				<reportElement uuid="eebee48d-327e-4029-96ba-422c965613f7" x="0" y="1" width="100" height="1"/>
			</break>
		</band>
	</columnFooter>
</jasperReport>
